{
  "name": "workflow",
  "description": "WorkFlow desktop app",
  "author": "Yurii",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "devel": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "electron": "electron .",
    "build:ui": "vite build",
    "dist:win": "yarn build:ui && electron-builder --win --x64",
    "pack:win": "yarn build:ui && electron-builder --win --x64 --dir"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tsconfig/svelte": "^5.0.6",
    "@types/node": "^24.10.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "postcss": "^8.5.6",
    "svelte": "^5.43.8",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "svelte-fullcalendar": "^3.0.0"
  },
  "build": {
    "appId": "com.yourname.yourapp",
    "productName": "YourApp",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "win": {
      "target": ["nsis"]
    }
  }
}
